{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureStorageConfig": {
    "AccountName": "",
    "AccountKey": ""
  },
  "ConnectionStrings": {
    "Development": ""
  },
  "FaceApiConfig": {
    "Subscriptionkey": "",
    "GroupName": ""
  }
} 
